<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>index.html</title>
<style type="text/css">* {background-color: red} p {color:white;
font-family:arial} h1 {color:black; text-align:center; font-family:arial}
h2 {color:white; text-align:center; font-family:arial} h4 {color:white}
img {align-items: center;} object {align: center;} h4 {font-family:arial} table {font-family:arial}
.example1 {
 height: 50px;
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: black;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);
 transform:translateX(100%);
 /* Apply animation to this element */
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   {
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%);
 }
 100% {
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%);
 }
}
</style>
</head>
<body>
<h1> University of Georgia's Top 3 2017 Freshman Recruits </h1>

<h2> #1.) 5-star S Richard LeCounte III (Riceboro, GA)<IMG src="Rl.jpg" alt="headshot" height="150" width="180"></h2>
<h4> At 5-11 and 185 lbs Richard Lecounte III is the number 1 recruit for UGA coming in the
fall of 2017. He will be a beast on the defensive end with a high football IQ, but not
is also a dual threat with the ability to return the football. Once he is able to bulk up and adjust to the collegiate
football level, the sky is the limit for the young 5-star recruit.</h4>

<h2> #2.) 4-star QB Jake Fromm (Warner Robins, GA)<IMG src="Jake-Fromm.jpg" alt="headshot" height="150" width="200"> </h2>

<h4> Jake Fromm is a local Georgia boy that has always dreamed to play for the Bulldogs at
 Sandford Field. He is a prostyle quaterback that has a hammer for an arm with extreme accuracy.
 He threw 1062 yards and 108 touchdowns in highschool with only 20 interceptions. He
 has a lot of work to do before he gets that starting spot over Eason.</h4>

<h2> #3.) 4-star WR Jeremiah Holloman (Covington, GA)<IMG src="JH.jpg" alt="headshot JH" height="150" width="220" > </h2>
<h4> Only playing for 2 years at his local high school, Holloman totaled 1083 yards and 10 touchdowns.
After a poor overall display from the wide recievers last year, Holloman will add strength to the
team and another weapon Eason can target. At 6-2 and 195 lbs, he should be an easy target to see in the
field and be able to blow past small safties and linebackers once he gets adjusted to a higher compitetion of football.</h4>
<p> all the information and more can be found at <a href="url">http://georgia.247sports.com/Season/2017-Football/Commits</a></p>
<h2> Univeristy of Georgia 2017 Football Schedule </h2>
 <table style="width:100%">
  <tr>
    <th>Opponent</th>
    <th>Date</th>
    <th>home or away</th>
  </tr>
  <tr>
    <td>Appalachian State</td>
    <td>September 2</td>
    <td>home</td>
  </tr>
  <tr>
    <td>Notre Dame</td>
    <td>September 9</td>
    <td>away</td>
  </tr>
  <tr>
    <td>Samford</td>
    <td>September 16</td>
    <td>home</td>
  </tr>
  <tr>
    <td>Mississippi State</td>
    <td>September 23</td>
    <td>home</td>
  </tr>
  <tr>
    <td>Tennessee</td>
    <td>September 30</td>
    <td>away</td>
  </tr>
  <tr>
    <td>Vanderbilt</td>
    <td>October 7</td>
    <td>away</td>
  </tr>
  <tr>
    <td>Missouri</td>
    <td>October 14</td>
    <td>home</td>
  </tr>
  <tr>
    <td>Florida</td>
    <td>October 28</td>
    <td>away</td>
  </tr>
  <tr>
    <td>South Carolina</td>
    <td>November 4</td>
    <td>home</td>
  </tr>
  <tr>
    <td>Auburn</td>
    <td>November 11</td>
    <td>away</td>
  </tr>
  <tr>
    <td>Kentucky</td>
    <td>November 18</td>
    <td>home</td>
  </tr>
  <tr>
    <td>Georgia Tech</td>
    <td>November 26</td>
    <td>away</td>
  </tr>
</table>
<div class="example1">
<h3>Go Dawgs </h3>
</div>
<p><object width="1200" height="600" data="https://www.youtube.com/embed/HTc5ZbvNqWM?autoplay=1"></object></p>
</body>
</html>
